body {
    background-color: lightgrey;
}

.contenedor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* Estilo para las im√°genes en 2x2 */
.contenido {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.ejemplo {
  text-align: center;
}

/* Media query para cambiar a una columna a partir de 600px */
@media (max-width: 600px) {
  .contenido {
    grid-template-columns: 1fr;
  }
}
